{
  "name": "eslint-plugin-effector",
  "version": "0.3.0",
  "description": "Enforcing best practices for Effector",
  "main": "index.js",
  "author": "Igor Kamyshev <igor@kamyshev.me>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^14 || ^16"
  },
  "devDependencies": {
    "@typescript-eslint/experimental-utils": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "effector": "^22.0.0",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "jest": "^27.1.0",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "effector": "*",
    "eslint": "*"
  },
  "dependencies": {
    "prettier": "^2.3.2"
  }
}