{
  "name": "eslint-plugin-effector",
  "version": "0.17.0",
  "description": "Enforcing best practices for Effector",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "effector"
  ],
  "homepage": "https://eslint.effector.dev",
  "license": "MIT",
  "author": "Igor Kamyshev <igor@kamyshev.me>",
  "contributors": [
    {
      "name": "Mikhail Kireev",
      "url": "https://github.com/kireevmp"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "lint": "eslint",
    "prepack": "pnpm build",
    "test": "vitest run"
  },
  "dependencies": {
    "@typescript-eslint/type-utils": "^8.51.0",
    "@typescript-eslint/utils": "^8.51.0",
    "esquery": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/esquery": "^1.5.4",
    "@types/estree": "^1.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@typescript-eslint/rule-tester": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "effector": "^23.4.4",
    "effector-react": "^23.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "prettier-plugin-embed": "^0.5.1",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "eslint": "^8.57.0 || ^9.0.0",
    "typescript": ">=5.0.0"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": "^20.9.0 || >=21.1.0"
  }
}
